# java-Kcp

./: .gitignore  Benchmark.md  QA.md  README.en.md  README.md  RELEASE.md  pom.xml
kcp-base/: pom.xml
kcp-base/src/main/java/internal/: ByteBufUtils.java  CodecOutputList.java  ReItrCollection.java  ReItrHashMap.java  ReItrLinkedList.java  ReItrSet.java  ReusableIterator.java  ReusableListIterator.java  package-info.java
kcp-base/src/main/java/kcp/: AbstractKcpServer.java  BaseChannelHandler.java  ChannelConfig.java  ClientAddressChannelManager.java  ClientChannelHandler.java  ClientConvChannelManager.java  ConvChannelManager.java  Crc32Decode.java  Crc32Encode.java  Crc32OutPut.java  EKcp.java  EventExecutorGroupImp.java  FecChannelHandler.java  FecOutPut.java  FecOutPut1.java  IChannelManager.java  IKcp.java  Kcp.java  KcpChannel.java  KcpChannelHandler.java  KcpClient.java  KcpListener.java  KcpOutPutImp.java  KcpOutput.java  KcpServer.java  KcpServerChannel.java  NettyKcpServer.java  ReadTask.java  RecieveTask.java  ScheduleTask.java  ScheduleTask1.java  SendTask.java  ServerAddressChannelManager.java  ServerChannelHandler.java  ServerConvChannelManager.java  Test.java  Test1.java  Ukcp.java  User.java  WriteTask.java
kcp-base/src/main/java/test/: DelayPacket.java  LatencySimulator.java  TestCrc32.java  TestEncryption.java  Utils.java
kcp-base/src/main/java/threadPool/: IMessageExecutor.java  IMessageExecutorPool.java  ITask.java  TimerThreadPool.java
kcp-base/src/main/java/threadPool/disruptor/: DisruptorExecutorPool.java  DisruptorSingleExecutor.java  DisruptorThread.java  DistriptorEventFactory.java  DistriptorEventHandler.java  DistriptorHandler.java
kcp-base/src/main/java/threadPool/netty/: NettyMessageExecutor.java  NettyMessageExecutorPool.java
kcp-base/src/main/java/threadPool/order/: IOrderTask.java  OrderedThreadPoolExecutor.java  OrderedThreadSession.java
kcp-base/src/main/java/threadPool/order/forkjoin/: ForkJoinPoolExecutor.java  ForkJoinTask.java  ForkJoinThreadSession.java
kcp-base/src/main/java/threadPool/order/waiteStrategy/: BlockingWaitConditionStrategy.java  BusySpinWaitConditionStrategy.java  SleepingWaitConditionStrategy.java  WaitCondition.java  WaitConditionStrategy.java  YieldingWaitConditionStrategy.java
kcp-base/src/main/java/threadPool/task/: ITask.java
kcp-base/src/main/java/threadPool/thread/: DisruptorExecutorPool.java  DisruptorSingleExecutor.java  DisruptorThread.java  DistriptorEventFactory.java  DistriptorEventHandler.java  DistriptorHandler.java  IMessageExecutor.java  KcpEventLoop.java  MpScMessageExecutor.java
kcp-base/src/test/java/: TestCrc32.java  TestEncryption.java
kcp-base/src/test/java/main/: BytebufBenchmark.java  KcpThreadBenchmark.java  MpmcBenchmark.java  MpscBenchmark.java  MpscaBenchmark.java  SignalBenchmark.java  TestForkJoinPoolOrder.java  TestOrderThreadPoolOrder.java  TestThreadLoop.java  VolatileAtomicBenchmark.java
kcp-example/: README.md  pom.xml
kcp-example/src/main/java/test/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpDisconnectExampleClient.java  KcpDisconnectExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpMultiplePingPongExampleClient.java  KcpMultiplePingPongExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpReconnectExampleClient.java  KcpReconnectExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  SpeedExampleClient.java  SpeedExampleServer.java
kcp-fec/: pom.xml
kcp-fec/src/main/java/com/backblaze/erasure/: FecAdapt.java  IFecDecode.java  IFecEncode.java  ReedSolomon.java  ReedSolomonBenchmark.java
kcp-fec/src/main/java/com/backblaze/erasure/bytebuf/: ByteBufCodingLoop.java  ByteBufCodingLoopBase.java  InputOutputByteBufHeapTableCodingLoop.java  InputOutputByteBufTableCodingLoop.java
kcp-fec/src/main/java/com/backblaze/erasure/fec/: Fec.java  FecDecode.java  FecEncode.java  FecException.java  FecPacket.java  MyArrayList.java  Snmp.java
kcp-fec/src/main/java/com/backblaze/erasure/fecNative/: FecDecode.java  FecEncode.java  ReedSolomonC.java  ReedSolomonNative.java
kcp-fec/src/main/java/com/backblaze/erasure/fecNative/native/: libjni.dylib
kcp-fec/src/test/java/com/backblaze/erasure/: BytebufBenchmark.java  BytebufBenchmarkNative.java  FecCorrect.java  FecDecodeBenchmark.java  FecTest.java  FecTestNative.java  FecTestPackage.java  GaloisTest.java  MatrixTest.java  ReedSolomonTest.java
kcp-lockStepSynchronization/: pom.xml
kcp-lockStepSynchronization/src/main/java/: LockStepSynchronizationClient.java  LockStepSynchronizationServer.java  Player.java  Room.java
kcp-lockStepSynchronization/src/main/java/test/: IWriter.java  KcpLockStepSynchronizationClient.java  KcpLockStepSynchronizationServer.java  LockStepSynchronizationClient.java  LockStepSynchronizationServer.java  Player.java  Room.java  RoomManager.java  TcpLockStepSynchronizationClient.java  TcpLockStepSynchronizationServer.java  TimerThreadPool.java
kcp-lockStepSynchronization/src/main/java/test/TpsTest/: GameTestRoomManager.java  KcpGameTestClient.java  KcpGameTestServer.java  TestRoom.java  Tps.java  TpsChannelClientCache.java  TpsChannelServerCache.java  TpsCounter.java
kcp-lockStepSynchronization/src/main/java/test/tcp/: NetAcceptor.java  NetConnector.java  TcpChannelInitializer.java
kcp-netty/: pom.xml
kcp-netty/src/main/java/: ChannelManager.java  JKcp.java  JavaKcpClient.java  KcpClientRttExample.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  KcpServer.java  KcpServerRttExample.java
kcp-netty/src/main/java/lockStepSynchronizationTest/: LockStepSynchronizationClient.java  LockStepSynchronizationServer.java
kcp-netty/src/main/java/test/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java
