<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-Kcp</artifactId>
        <groupId>com.github.l42111996</groupId>
        <version>1.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kcp-fec</artifactId>
    <name>kcp-fec</name>
    <description>Forward error correction module for java-Kcp</description>
    <url>https://github.com/l42111996/java-Kcp</url>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>
